Money_Vault/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Стиль для обычных textBox с реализацией placeHolderText-->
    <Style 
        x:Key="placeHolder_common" 
        TargetType="{x:Type TextBox}" 
        BasedOn="{StaticResource {x:Type TextBox}}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" 
                                 BorderBrush="Black" 
                                 BorderThickness="3" 
                                 />
                        <TextBox 
                            Text="{TemplateBinding Tag}" 
                            Background="{TemplateBinding Background}" 
                            Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль для textBox с паролем и реализацией placeHolderText и отключением копирования-->
    <Style 
        x:Key="placeHolder_password" 
        TargetType="{x:Type TextBox}" 
        BasedOn="{StaticResource {x:Type TextBox}}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource"
                                 Background="Transparent"
                                 Panel.ZIndex="2" 
                                 FontFamily="Password"
                                 BorderBrush="Black" 
                                 BorderThickness="3" >

                            <TextBox.InputBindings>
                                <KeyBinding Key="C" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
                                <KeyBinding Key="X" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
                                <KeyBinding Key="c" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
                                <KeyBinding Key="x" Modifiers="Control" Command="ApplicationCommands.NotACommand"/>
                            </TextBox.InputBindings>

                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed">
                                </ContextMenu>
                            </TextBox.ContextMenu>

                        </TextBox>
                                
                        <TextBox Text="{TemplateBinding Tag}" 
                                 Background="{TemplateBinding Background}" 
                                 Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>