Money_Vault/View/AuthWindow.xaml

<Window x:Name="AuthMainWindow" x:Class="Money_Vault.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AuthViewModel}"
        mc:Ignorable="d"
        Title="MoneyVault v2.01" 
        Height="900" 
        Width="1600" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Icon/icon_chest_fill.png" 
        FontFamily="Balsamiq Sans" 
        FontSize="14" 
        FontWeight="Bold" 
        WindowStyle="ThreeDBorderWindow" 
        BorderThickness="3,3,3,3">

    <Window.Resources>
        <ResourceDictionary >
            <viewmodel:MultiConverter x:Key="multiConverter"></viewmodel:MultiConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="AuthGrid" Margin="0,10,0,0">
        <Label 
            x:Name="label_programName" 
            Content="MoneyVault" 
            HorizontalAlignment="Center" 
            Margin="0,68,0,0" 
            VerticalAlignment="Top" 
            FontSize="80" 
            FontFamily="Balsamiq Sans" 
            FontWeight="Bold" 
            FontStyle="Normal"/>

        <Label 
            x:Name="label_Auth" 
            Content="Авторизация" 
            HorizontalAlignment="Center" 
            Margin="0,219,0,0" 
            VerticalAlignment="Top" 
            FontSize="60" 
            FontWeight="Normal"/>

        <TextBox 
            x:Name="textBox_Login" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,325,0,0" 
            TextWrapping="Wrap" 
            Width="390" 
            FontSize="36" 
            SelectionOpacity="1" 
            ToolTip="Введите ваш логин."
            Style="{StaticResource TextBox_Common}" 
            Tag="Введите ваш логин..." 
            FontWeight="Normal" 
            Text="{Binding Login}"/>

        <Button 
            x:Name="button_Auth" 
            Style="{StaticResource Button_Common}"
            Content="Вход" 
            HorizontalAlignment="Center" 
            Margin="0,536,0,0" 
            VerticalAlignment="Top" 
            Height="50" 
            Width="300" 
            FontSize="36" 
            ToolTip="Нажмите, чтобы проверить введённые данные и войти в программу." 
            Command="{Binding AuthCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding Path="Text" ElementName="textBox_Login"/>
                    <Binding Path="Text" ElementName="textBox_Password"/>
                    <Binding Path="IsChecked" ElementName="checkBox_isKeepingData"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <TextBox x:Name="textBox_Password" 
            HorizontalAlignment="Center" 
            Margin="0,412,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="390" 
            FontSize="36" 
            SelectionOpacity="1" 
            ToolTip="Введите ваш пароль." 
            Style="{StaticResource TextBox_Password}" 
            Tag="Введите ваш пароль..." 
            FontWeight="Normal"/>

        <CheckBox 
            x:Name="checkBox_isKeepingData" 
            Content="Запомнить логин" 
            HorizontalAlignment="Center" 
            Margin="0,482,0,0" 
            VerticalAlignment="Top" 
            FontSize="24" 
            FontWeight="Normal" 
            BorderThickness="3" 
            ToolTip="Отметьте, если хотите, чтобы программа запомнила ваш логин." 
            Width="300" 
            Background="White" 
            BorderBrush="Black" 
            Height="24" 
            IsChecked="{Binding IsKeepLogin}">

            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button 
            x:Name="button_Register" 
            Style="{StaticResource Button_Common}"
            Content="Регистрация" 
            HorizontalAlignment="Center" 
            Margin="0,605,0,0" 
            VerticalAlignment="Top" 
            Height="50" 
            Width="300" 
            FontSize="36" 
            ToolTip="Нажмите, чтобы проверить введённые данные и войти в программу." 
            Command="{Binding RegisterCommand}"/>
    </Grid>
</Window>
