Money_Vault/View/CategoryAddWindow.xaml

<Window x:Class="Money_Vault.View.CategoryAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Vault.View"
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:CategoryAddViewModel}"
        mc:Ignorable="d"
        Title="Money Vault v2.01" 
        Height="380" 
        Width="700" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Name="categoryAddModalWindow">

    <Grid Margin="0,0,0,-6">
        <Label 
            x:Name="LabelHeader" 
            Content="Добавление новой записи" 
            VerticalAlignment="Top" 
            FontSize="50" 
            FontFamily="Balsamiq Sans"
            FontWeight="Bold"
            Height="61" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Margin="25,0,25,0"  
            />

        <Button 
            x:Name="button_Add" 
            Style="{StaticResource Button_Common}"
            Content="Добавить" 
            HorizontalAlignment="Left" 
            Margin="25,270,0,0" 
            Width="230" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы добавить новую запись и закрыть окно."
            Command="{Binding AddCommand}"
            CommandParameter="{Binding ElementName=categoryAddModalWindow}" 
            Height="50" 
            VerticalAlignment="Top"/>

        <Button 
            x:Name="button_Cancel" 
            Style="{StaticResource Button_Common}"
            Content="Отмена" 
            Margin="445,270,25,0" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы закрыть окно." 
            IsCancel="True" 
            Height="50" 
            VerticalAlignment="Top"/>

        <Label 
            Content="Категория:" 
            HorizontalAlignment="Left" 
            Margin="25,130,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Balsamiq Sans" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571" Width="144"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Примечание:" 
            HorizontalAlignment="Left" 
            Margin="25,185,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <TextBox 
            x:Name="TextBox_Category"
            Style="{StaticResource placeHolder_common}"
            Tag="Введите название категории...*" 
            Margin="185,130,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22"
            Text="{Binding Category, Mode=TwoWay}" Height="35"/>

        <TextBox 
            x:Name="TextBox_Note"
            Style="{StaticResource placeHolder_common}"
            Tag="Введите примечание... (необязательно)" 
            Margin="185,185,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22" 
            Height="65"
            Text="{Binding Note, Mode=TwoWay}"/>

        <Label 
            Content="Тип записи:" 
            HorizontalAlignment="Left" 
            Margin="25,76,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Balsamiq Sans" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571" Width="144"/>

        <ComboBox 
            Template="{StaticResource ComboBoxTemplateCommon}"
            x:Name="ComboBox_Category" 
            Margin="185,76,25,0" 
            VerticalAlignment="Top" 
            FontSize="22"
            BorderThickness="3"
            ItemsSource="{Binding TypesList, Mode=OneWay}"
            SelectedItem="{Binding Type, Mode=TwoWay}" 
            Height="35" 
            FontFamily="Balsamiq Sans"/>

        <Label 
            x:Name="LabelPlaceHolderType"
            Style="{StaticResource Label_Common}"
            Content="Выберите тип записи...*"
            HorizontalAlignment="Left" 
            Margin="183,72,0,0" 
            VerticalAlignment="Top" 
            Width="492" 
            Panel.ZIndex="-1" 
            FontSize="22" 
            Foreground="DarkGray"
            Height="40"
            Visibility="{Binding IsVisibleLabelPlaceHolderType, Mode=TwoWay}">
        </Label>
    </Grid>
</Window>

