Money_Vault/View/CategoryEditModalWindow.xaml

<Window x:Class="Money_Vault.View.CategoryEditModalWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Vault.View"
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:CategoryEditViewModel}"
        mc:Ignorable="d"
        Title="Money Vault v2.01" 
        Height="340" 
        Width="700" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Name="categoryEditModalWindow"
        FontFamily="{StaticResource Balsamiq Sans}">

    <Grid Margin="0,0,0,-6">
        <Label 
            Style="{StaticResource Label_Common}"
            x:Name="LabelHeader" 
            Content="Изменение записи" 
            VerticalAlignment="Top" 
            FontSize="50" 
            FontWeight="Bold"
            Height="61" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Margin="25,0,25,0"  
            />

        <Button 
            x:Name="button_Edit" 
            Style="{StaticResource Button_Common}"
            Content="Изменить" 
            HorizontalAlignment="Left" 
            Margin="25,230,0,0" 
            Width="230" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы добавить новую запись и закрыть окно."
            Command="{Binding EditCommand}"
            CommandParameter="{Binding ElementName=categoryEditModalWindow}" 
            Height="50" 
            VerticalAlignment="Top"/>

        <Button 
            x:Name="button_Cancel" 
            Style="{StaticResource Button_Common}"
            Content="Отмена" 
            Margin="445,230,25,0" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы закрыть окно." 
            IsCancel="True" Height="50" VerticalAlignment="Top"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Категория:" 
            HorizontalAlignment="Left" 
            Margin="25,85,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Примечание:" 
            HorizontalAlignment="Left" 
            Margin="25,140,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <TextBox 
            x:Name="TextBox_Category"
            Style="{StaticResource TextBox_Common}"
            Tag="Введите название категории...*" 
            Margin="185,85,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22"
            Text="{Binding Category, Mode=TwoWay}" Height="35"/>

        <TextBox 
            x:Name="TextBox_Note"
            Style="{StaticResource TextBox_Multiline}"
            Tag="Введите примечание... (необязательно)" 
            Margin="185,140,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22" 
            Height="65"
            Text="{Binding Note, Mode=TwoWay}"/>
    </Grid>
</Window>


