Money_Vault/View/CategoryPage.xaml

<Page x:Class="Money_Vault.View.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Vault.View"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:CategoryViewModel}"
      Title="IncomeCategoryPage" 
      Background="White" 
      Width="1439" 
      Height="850" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid Width="1439">
        <Button 
            x:Name="Button_Delete" 
            Style="{StaticResource Button_Common}"
            FontSize="22" 
            Content="Удалить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            ToolTip="Нажмите, чтобы удалить выбранный элемент." 
            Margin="1264,24,0,0" 
            Command="{Binding ShowDeleteFrameCommand}"/>

        <Button 
            Style="{StaticResource Button_Common}"
            x:Name="Button_Edit" 
            FontSize="22" 
            Content="Изменить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            ToolTip="Нажмите, чтобы редактировать выбранный элемент." 
            Margin="1087,24,0,0" 
            Command="{Binding ShowEditFrameCommand}"/>

        <Button 
            x:Name="Button_Add" 
            Style="{StaticResource Button_Common}"
            FontSize="22" 
            Content="Добавить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            ToolTip="Нажмите, чтобы добавить новую строку." 
            Margin="909,24,0,0" 
            Command="{Binding ShowAddFrameCommand}"/>

        <DataGrid 
            x:Name="DataGrid_Categories" 
            Style="{StaticResource DataGridView_Common}"
            ItemsSource="{Binding CategoriesList, Mode=OneWay}" 
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            Margin="25,135,25,25">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Номер" 
                    Width="150"
                    Binding="{Binding Id, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Категория" 
                    Width="550"
                    Binding="{Binding Name, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Примечание" 
                    Width="663"
                    Binding="{Binding Note, Mode=OneWay}"
                    CanUserSort="False">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
