Money_Vault/View/ExpenseShopAddModalWindow.xaml

<Window x:Class="Money_Vault.View.ExpenseShopAddModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Vault.View"
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ExpenseShopAddViewModel}"
        mc:Ignorable="d"
        Title="Money Vault v2.01" 
        Height="325" 
        Width="700" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Name="expenseShopAddModalWindow">

    <Grid Margin="0,0,0,-6">
        <Label 
            x:Name="LabelHeader" 
            Content="Добавление новой записи" 
            VerticalAlignment="Top" 
            FontSize="50" 
            FontFamily="Balsamiq Sans"
            FontWeight="Bold"
            Height="61" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Margin="25,0,25,0"  
            />

        <Button 
            x:Name="button_Add" 
            Style="{StaticResource Button_Common}"
            Content="Добавить" 
            HorizontalAlignment="Left" 
            Margin="25,0,0,28" 
            Width="230" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы добавить новую запись и закрыть окно."
            Command="{Binding AddCommand}"
            CommandParameter="{Binding ElementName=expenseShopAddModalWindow}" Height="50" VerticalAlignment="Bottom"/>

        <Button 
            x:Name="button_Cancel" 
            Style="{StaticResource Button_Common}"
            Content="Отмена" 
            Margin="445,0,25,28" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы закрыть окно." 
            IsCancel="True" Height="50" VerticalAlignment="Bottom"/>

        <Label 
            Content="Магазин:" 
            HorizontalAlignment="Left" 
            Margin="25,77,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Balsamiq Sans" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571" Width="144"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Примечание:" 
            HorizontalAlignment="Left" 
            Margin="25,132,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <TextBox 
            x:Name="TextBox_Shop"
            Style="{StaticResource TextBox_Common}"
            Tag="Введите название магазина...*" 
            Margin="185,77,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22"
            Text="{Binding Shop, Mode=TwoWay}" Height="35"/>

        <TextBox 
            x:Name="TextBox_Note"
            Style="{StaticResource TextBox_Multiline}"
            Tag="Введите примечание... (необязательно)" 
            Margin="185,132,25,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            Height="65"
            Text="{Binding Note, Mode=TwoWay}" />
    </Grid>
</Window>

