Money_Vault/View/ExpenseGeneralPage.xaml

<Page x:Class="Money_Vault.View.ExpenseGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Vault.View"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:ExpenseGeneralViewModel}"
      Title="ExpenseGeneralPage" 
      Background="White" 
      Width="1439" 
      Height="850" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid Width="1439">
        <Rectangle 
            HorizontalAlignment="Left" 
            Stroke="Black" 
            Width="3" 
            StrokeThickness="3" 
            Margin="168,124,0,0">
        </Rectangle>

        <Button 
            x:Name="Button_Delete" 
            Style="{StaticResource Button_Common}"
            FontSize="24" 
            Content="Удалить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            ToolTip="Нажмите, чтобы удалить выбранный элемент." 
            Margin="1264,24,0,0" 
            Command="{Binding ShowDeleteFrameCommand}"/>

        <Button 
            Style="{StaticResource Button_Common}"
            x:Name="Button_Edit" 
            FontSize="24" 
            Content="Изменить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            ToolTip="Нажмите, чтобы редактировать выбранный элемент." 
            Margin="1087,24,0,0" 
            Command="{Binding ShowEditFrameCommand}"/>

        <Button 
            x:Name="Button_Add" 
            Style="{StaticResource Button_Common}"
            FontSize="24" 
            Content="Добавить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            ToolTip="Нажмите, чтобы добавить новую строку." 
            Margin="909,24,0,0" 
            Command="{Binding ShowAddFrameCommand}"/>

        <DataGrid 
            x:Name="dataGrid_Expense" 
            Style="{StaticResource DataGridView_Common}"
            ItemsSource="{Binding ExpensesList, Mode=OneWay}" 
            Margin="185,133,25,25">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Номер" 
                    Width="100"
                    Binding="{Binding Id, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Категория" 
                    Width="250"
                    Binding="{Binding TypeName, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Сумма (руб)" 
                    Width="200"
                    Binding="{Binding Amount, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Магазин" 
                    Width="200"
                    Binding="{Binding ShopName, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Дата" 
                    Width="200"
                    Binding="{Binding Date, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy\}}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Примечание" 
                    Width="264"
                    Binding="{Binding Note, Mode=OneWay}"
                    CanUserSort="False">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox 
            Template="{DynamicResource ComboBoxTemplateCommon}"
            x:Name="СomboBox_Year" 
            HorizontalAlignment="Left" 
            Margin="25,133,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Balsamiq Sans" 
            FontWeight="Bold" 
            FontSize="18" 
            ToolTip="Выберите год для отображения статистики." 
            Height="40"
            BorderThickness="3" 
            ItemsSource="{Binding YearsList, Mode=OneWay}"
            SelectedItem="{Binding CurrentYear, Mode=TwoWay}" />

        <Button 
            x:Name="Button_January" 
            Style="{StaticResource Button_Common}"
            Content="Январь" 
            Margin="25,184,1283,626" 
            Width="131"
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}" 
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_January"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_February" 
            Style="{StaticResource Button_Common}"
            Content="Февраль" 
            Margin="25,232,1283,578" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_February"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_March" 
            Style="{StaticResource Button_Common}"
            Content="Март" 
            Margin="25,282,1283,527" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_March"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_April" 
            Style="{StaticResource Button_Common}"
            Content="Апрель" 
            Margin="25,333,1283,477" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_April"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_May" 
            Style="{StaticResource Button_Common}"
            Content="Май" 
            Margin="25,383,1283,427" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_May"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_June" 
            Style="{StaticResource Button_Common}"
            Content="Июнь" 
            Margin="25,433,1283,377" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_June"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_July" 
            Style="{StaticResource Button_Common}"
            Content="Июль" 
            Margin="25,483,1283,326" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_July"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_August" 
            Style="{StaticResource Button_Common}"
            Content="Август" 
            Margin="25,534,1283,276" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_August"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_September" 
            Style="{StaticResource Button_Common}"
            Content="Сентябрь" 
            Margin="25,584,1283,226" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_September"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_October" 
            Style="{StaticResource Button_Common}"
            Content="Октябрь" 
            Margin="25,634,1283,176" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_October"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_November" 
            Style="{StaticResource Button_Common}"
            Content="Ноябрь" 
            Margin="25,684,1283,125" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_November"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_December" 
            Style="{StaticResource Button_Common}"
            Content="Декабрь" 
            Margin="25,735,1283,75" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_December"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_AllYear" 
            Style="{StaticResource Button_Common}"
            Content="Полный год" 
            Margin="25,785,1283,25" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_AllYear"/>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Page>
