Money_Vault/View/ExpenseMainPage.xaml

<Page x:Class="Money_Vault.View.ExpenseMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Vault.View"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:ExpenseMainViewModel}"
      Title="ExpenseMainPage" 
      Background="White" 
      Width="1439" 
      Height="852" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid>
        <Rectangle 
            Height="128" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            StrokeThickness="3" 
            Panel.ZIndex="1"
            />

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="125" Margin="710,0,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="3" 
            StrokeThickness="3"
            Panel.ZIndex="1">
        </Rectangle>

        <Button 
            x:Name="Button_General" 
            Style="{StaticResource Button_Common}"
            FontSize="22" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="130" 
            ToolTip="Нажмите, чтобы открыть вкладку с общим списком расходов." 
            Margin="25,25,0,0"
            Command="{Binding ShowExpenseGeneralFrameCommand}"
            Panel.ZIndex="1">
            <TextBlock TextAlignment="Center">Общий<LineBreak/>список</TextBlock>
        </Button>

        <Button 
            x:Name="Button_Statistic" 
            Style="{StaticResource Button_Common}"
            Content="Статистика"
            FontSize="22" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="130" 
            ToolTip="Нажмите, чтобы открыть вкладку со статистикой подкатегорий расходов." 
            Margin="160,25,0,0"
            Command="{Binding ShowExpenseStatisticFrameCommand}"
            Panel.ZIndex="1"
            IsEnabled="{Binding CurrentExpenseMode}"/>

        <Button 
            x:Name="Button_Shop" 
            Style="{StaticResource Button_Common}"
            FontSize="22" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="130" 
            ToolTip="Нажмите, чтобы открыть вкладку с 
            информацией о магазинах" 
            Margin="294,25,0,0"
            Command="{Binding ShowExpenseShopFrameCommand}"
            Panel.ZIndex="1">
            <TextBlock TextAlignment="Center">Магазины</TextBlock>
        </Button>

        <Button 
            x:Name="Button_Category" 
            Style="{StaticResource Button_Common}"
            FontSize="22" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="130" 
            ToolTip="Нажмите, чтобы открыть вкладку со списками категорий и подкатегорий расходов. (подкатегории доступны только в режиме ~Полный~)." 
            Margin="429,25,0,0"
            Command="{Binding ShowCategoryFrameCommand}"
            Panel.ZIndex="1">
            <TextBlock TextAlignment="Center">Категории</TextBlock>
        </Button>

        <Button 
            x:Name="Button_Report" 
            Style="{StaticResource Button_Common}"
            Content="Отчёт"
            FontSize="22" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="130" 
            ToolTip="Нажмите, чтобы открыть вкладку с отчётом по расходам." 
            Margin="564,25,0,0"
            Command="{Binding ShowExpenseReportFrameCommand}"
            Panel.ZIndex="1">
        </Button>

        <Frame 
            x:Name="Frame_IncomeMain" 
            NavigationUIVisibility="Hidden" 
            BorderThickness="3,3,3,3"
            BorderBrush="Black"
            Source="{Binding CurrentExpensePagePath}"/>
    </Grid>
</Page>
