Money_Vault/View/ExpenseStatisticPage.xaml

<Page x:Class="Money_Vault.View.ExpenseStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Money_Vault.View"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:ExpenseStatisticViewModel}"
      Title="ExpenseStatisticPage" 
      Background="White" 
      Width="1439" 
      Height="852" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled"
      FontFamily="{StaticResource Balsamiq Sans}">

    <Grid>
        <Button 
            x:Name="Button_ExpenseDelete" 
            Style="{StaticResource Button_Common}"
            FontSize="22" 
            Content="Удалить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="125" 
            ToolTip="Нажмите, чтобы удалить выбранный элемент." 
            Margin="1002,24,0,0"
            IsEnabled="False"/>

        <Button 
            Style="{StaticResource Button_Common}"
            x:Name="Button_ExpenseEdit" 
            FontSize="22" 
            Content="Изменить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="125" 
            ToolTip="Нажмите, чтобы редактировать выбранный элемент." 
            Margin="863,24,0,0"
            IsEnabled="False"/>

        <Button 
            x:Name="Button_ExpenseAdd" 
            Style="{StaticResource Button_Common}"
            FontSize="22" 
            Content="Добавить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="125" 
            ToolTip="Нажмите, чтобы добавить новую строку." 
            Margin="725,24,0,0"
            IsEnabled="False"/>

        <Button 
            x:Name="Button_ExpenseInfo" 
            Style="{StaticResource Button_Common}"
            FontSize="22" 
            Content="Подробнее" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="125" 
            ToolTip="Нажмите, чтобы открыть окно с подробной информацией о записи." 
            Margin="1140,24,0,0" 
            IsEnabled="False"/>

        <Button 
            x:Name="Button_ChangeExpenseMode" 
            Style="{StaticResource Button_Common}"
            FontSize="22" 
            Content="{Binding ButtonContentCurrentMode}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="125" 
            ToolTip="Нажмите, чтобы сменить режим отображения расходов. Существует полный и краткий режимы." 
            Margin="1289,24,0,0"
            IsEnabled="False"/>

        <Rectangle 
            HorizontalAlignment="Left" 
            Stroke="Black" 
            Width="3" 
            StrokeThickness="3" 
            Margin="1275,0,0,726"/>

        <ComboBox 
            Template="{DynamicResource ComboBoxTemplateCommon}"
            x:Name="СomboBox_Year" 
            HorizontalAlignment="Left" 
            Margin="132,135,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="18" 
            ToolTip="Выберите год для отображения статистики." 
            Height="30"
            BorderThickness="3" 
            ItemsSource="{Binding YearsList, Mode=OneWay}"
            SelectedItem="{Binding CurrentYear, Mode=TwoWay}" 
            />

        <ComboBox 
            Template="{DynamicResource ComboBoxTemplateCommon}" 
            x:Name="comboBox_Month" 
            HorizontalAlignment="Left" 
            Margin="385,135,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="18" 
            Height="30"
            BorderThickness="3"
            ItemsSource="{Binding MonthsList, Mode=OneWay}"
            SelectedItem="{Binding CurrentMonth, Mode=TwoWay}"
            IsEnabled="{Binding IsEnableComboBoxMonth}">
        </ComboBox>

        <DataGrid 
            x:Name="dataGrid_Expense" 
            Style="{StaticResource DataGridView_Common}"
            ItemsSource="{Binding ExpensesList, Mode=OneWay}" 
            Margin="720,135,25,30" 
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Категория расхода" 
                    Width="6*"
                    Binding="{Binding TypeName, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Сумма (руб)" 
                    Width="4*"
                    Binding="{Binding TotalAmount, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <lvc:PieChart x:Name="pieChart_General" 
            Hoverable="True" 
            Margin="30,190,724,30"
            LegendLocation="Right"
            Series="{Binding SeriesGeneral, Mode=OneWay}">

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend 
                    BulletSize="18" 
                    TextBlock.FontSize="18"
                    TextBlock.FontFamily="{StaticResource Balsamiq Sans}"
                    TextBlock.FontStyle="Normal"
                    TextBlock.Foreground="Black" Width="180" Height="259"/>
            </lvc:PieChart.ChartLegend>

            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip 
                    BulletSize="18"
                    TextBlock.FontSize="18"
                    TextBlock.FontFamily="{StaticResource Balsamiq Sans}"
                    TextBlock.FontStyle="Normal"
                    TextBlock.Foreground="Black"
                    Background="LightGray"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</Page>
