Money_Vault/View/GeneralPage.xaml

<Page x:Name="page_General" x:Class="Money_Vault.View.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Money_Vault.View"
      xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:GeneralViewModel}"
      mc:Ignorable="d" 
      Title="GeneralPage" 
      Foreground="#FFF5F0F0" 
      Background="White" 
      Width="1439" 
      Height="852" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled"
      FontFamily="{StaticResource Balsamiq Sans}">

    <Grid 
        Background="White" 
          Width="1439" 
          Height="852">
        <Label 
            Style="{StaticResource Label_Common}"
            Content="Расходы" 
            HorizontalAlignment="Left" 
            Margin="1056,426,0,0" 
            VerticalAlignment="Top" 
            Background="White" 
            BorderBrush="Black" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="24" 
            RenderTransformOrigin="0.505,0.541"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Доходы" 
            HorizontalAlignment="Left" 
            Margin="1062,17,0,0" 
            VerticalAlignment="Top" 
            Background="White" 
            BorderBrush="Black" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="24" 
            RenderTransformOrigin="0.477,1.197"/>

        <CheckBox 
            x:Name="checkBox_Income" 
            Content="Убрать доходы" 
            HorizontalAlignment="Left" 
            Margin="30,405,0,0" 
            VerticalAlignment="Top" 
            Background="White" 
            BorderBrush="Black" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="20" 
            Height="20" 
            Width="204" 
            BorderThickness="3,3,3,3"
            Command="{Binding RemoveTypeCommand}"
            IsChecked="{Binding IsRemoveIncomes, Mode=TwoWay}"
            Panel.ZIndex="1"/>

        <CheckBox 
            x:Name="checkBox_Expense" 
            Content="Убрать расходы" 
            HorizontalAlignment="Left" 
            Margin="30,441,0,0" 
            VerticalAlignment="Top" 
            Background="White" 
            BorderBrush="Black" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="20" 
            Height="20" 
            Width="204" 
            BorderThickness="3,3,3,3"
            Command="{Binding RemoveTypeCommand}"
            IsChecked="{Binding IsRemoveExpenses, Mode=TwoWay}" 
            Panel.ZIndex="1"
            />

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Прогноз" 
            HorizontalAlignment="Left" 
            Margin="30,466,0,0" 
            VerticalAlignment="Top" 
            Background="White" 
            BorderBrush="Black" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"  
            FontWeight="Bold" 
            FontSize="24" 
            Width="702"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Расходы" 
            HorizontalAlignment="Left" 
            Margin="529,794,0,0" 
            VerticalAlignment="Top" 
            Background="White" 
            BorderBrush="Black" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="24"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Доходы" 
            HorizontalAlignment="Left" 
            Margin="148,794,0,0" 
            VerticalAlignment="Top" 
            Background="White" 
            BorderBrush="Black" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="24"/>

        <ComboBox 
            Template="{DynamicResource ComboBoxTemplateCommon}"
            x:Name="СomboBox_Year" 
            HorizontalAlignment="Left" 
            Margin="165,21,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="18" 
            ToolTip="Выберите год для отображения статистики." 
            Height="30"
            BorderThickness="3" 
            ItemsSource="{Binding YearsList, Mode=OneWay}"
            SelectedItem="{Binding CurrentYear, Mode=TwoWay}" 
            />

        <ComboBox 
            Template="{DynamicResource ComboBoxTemplateCommon}" 
            x:Name="comboBox_Month" 
            HorizontalAlignment="Left" 
            Margin="395,21,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontWeight="Bold" 
            FontSize="18" 
            Height="30"
            BorderThickness="3"
            ItemsSource="{Binding MonthsList, Mode=OneWay}"
            SelectedItem="{Binding CurrentMonth, Mode=TwoWay}"
            IsEnabled="{Binding IsEnableComboBoxMonth}">
        </ComboBox>

        <DataGrid 
            x:Name="dataGrid_Income" 
            Style="{StaticResource DataGridView_Common}"
            ItemsSource="{Binding IncomesList, Mode=OneWay}" 
            Margin="800,61,20,431" 
            Height="360" 
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Категория дохода" 
                    Width="6*"
                    Binding="{Binding TypeName, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Сумма (руб)" 
                    Width="4*"
                    Binding="{Binding TotalAmount, Mode=OneWay}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            x:Name="dataGrid_Expense" 
            Style="{StaticResource DataGridView_Common}"
            ItemsSource="{Binding ExpensesList, Mode=OneWay}" 
            Margin="800,466,20,26" 
            Height="360" 
            CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Категория расхода" 
                    Width="6*"
                    Binding="{Binding TypeName, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Сумма (руб)" 
                    Width="4*"
                    Binding="{Binding TotalAmount, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <lvc:PieChart x:Name="pieChart_General" 
            Hoverable="True" 
            Margin="30,61,706,432"
            LegendLocation="Right"
            Series="{Binding SeriesGeneral, Mode=OneWay}">

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend 
                    BulletSize="18" 
                    TextBlock.FontSize="18"
                    TextBlock.FontFamily="{StaticResource Balsamiq Sans}"
                    TextBlock.FontStyle="Normal"
                    TextBlock.Foreground="Black" 
                    Width="180" 
                    Height="221"/>
            </lvc:PieChart.ChartLegend>

            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip 
                    BulletSize="18"
                    TextBlock.FontSize="18"
                    TextBlock.FontFamily="{StaticResource Balsamiq Sans}"
                    TextBlock.FontStyle="Normal"
                    TextBlock.Foreground="Black"
                    Background="LightGray"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <lvc:PieChart x:Name="pieChart_Incomes" 
            Hoverable="True" 
            Margin="30,505,1079,65"
            LegendLocation="Bottom"
            Series="{Binding SeriesIncomes, Mode=OneWay}" 
            Width="330">

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend 
                    BulletSize="18" 
                    TextBlock.FontSize="18"
                    TextBlock.FontFamily="{StaticResource Balsamiq Sans}"
                    TextBlock.FontStyle="Normal"
                    TextBlock.Foreground="Black" Width="170"/>
            </lvc:PieChart.ChartLegend>

            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip 
                    BulletSize="18"
                    TextBlock.FontSize="18"
                    TextBlock.FontFamily="{StaticResource Balsamiq Sans}"
                    TextBlock.FontStyle="Normal"
                    TextBlock.Foreground="Black"
                    Background="LightGray"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <lvc:PieChart x:Name="pieChart_Expenses" 
            Hoverable="True" 
            Margin="417,505,692,65"
            LegendLocation="Bottom"
            Series="{Binding SeriesExpenses, Mode=OneWay}" 
            Width="330"
            >
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend 
                    BulletSize="18" 
                    TextBlock.FontSize="18"
                    TextBlock.FontFamily="{StaticResource Balsamiq Sans}"
                    TextBlock.FontStyle="Normal"
                    TextBlock.Foreground="Black" Width="170"/>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip 
                    BulletSize="18"
                    TextBlock.FontSize="18"
                    TextBlock.FontFamily="{StaticResource Balsamiq Sans}"
                    TextBlock.FontStyle="Normal"
                    TextBlock.Foreground="Black"
                    Background="LightGray"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</Page>
