Money_Vault/View/HelpPage.xaml

<Page x:Class="Money_Vault.View.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage" 
      Width="1439" 
      Height="852" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
      Background="White">

    <Grid>
        <FlowDocumentPageViewer 
            FontFamily="Balsamiq Sans" 
            FontSize="22" 
            VerticalContentAlignment="Stretch" 
            HorizontalContentAlignment="Stretch" 
            Margin="0,0,26,30">
            <FlowDocument ColumnWidth="1200" FontFamily="Balsamiq Sans">
                <Paragraph FontSize="30" FontWeight="Bold" TextAlignment="Center">Зачем нужен раздел "Общая сводка"?</Paragraph>
                <Paragraph FontSize="24">В данном разделе можно просмотреть статистику доходов 
                    и расходов по категориям и увидеть прогноз на основе предыдущих доходов и трат. 
                    В верхней части страницы можно выбрать интересующий промежуток времени, 
                    а в левой части середины страницы вы можете отключить показ доходов или расходов. 
                    Большая диаграмма показывает процентное соотношение всех ваших операций.</Paragraph>

                <Paragraph FontSize="30" FontWeight="Bold" TextAlignment="Center">Зачем нужен раздел "Доходы"?</Paragraph>
                <Paragraph FontSize="24">Данный раздел содержит всю информацию о ваших доходах.
                Существует несколько подразделов: "Общий список", "Категории", "Отчёт".
                Подраздел "Общий список" позволяет в режиме таблицы смотреть, добавлять, редактировать и удалять записи о ваших доходах.
                В верхней правой части страницы вы найдете кнопки для соответствующих действий. Слева вы можете выбрать период
                отображения записей (определенный месяц, весь год или все годы).
                Подраздел "Категории" позволяет смотреть, добавлять, редактировать и удалять записи с вашими категориями доходов.
                В верхней правой части страницы вы найдете кнопки для соответствующих действий.
                Подраздел "Отчёт" позволяет создать Excel-файл со списком или статистикой ваших доходов за определенный период.
                После выбора всех необходимых настроек нажмите кнопку "Создать" для создания представления (таблицы) вашего отчёта.
                Кнопка "Сохранить" позволяет сохранить созданную таблицу в Excel-файл.
                Кнопка "Печать" позволяет открыть приложение Microsoft Office Excel для дальнешего просмотра и печати отчёта.</Paragraph>

                <Paragraph FontSize="30" FontWeight="Bold" TextAlignment="Center">Зачем нужен раздел "Расходы"?</Paragraph>
                <Paragraph FontSize="24">Данный раздел содержит всю информацию о ваших расходах.
                Существует несколько подразделов: "Общий список", "Доп.статистика", "Категории", "Магазины", "Отчёт", 
                а также кнопка "Сменить режим" для смены режима работы раздела "Расходы".
                Подраздел "Общий список" позволяет в режиме таблицы смотреть, добавлять, редактировать и удалять записи о ваших расходах.
                В верхней правой части страницы вы найдете кнопки для соответствующих действий. Слева вы можете выбрать период
                отображения записей (определенный месяц, весь год или все годы).
                Подраздел "Доп.cтатистика" позволяет увидеть статистику по подкатегориям ваших расходов, функционал полностью соответсвует разделу "Общая сводка".
                Данный подраздел доступен только в режиме "Полный".
                В верхней правой части страницы вы найдете кнопки для соответствующих действий.
                Подраздел "Категории" позволяет смотреть, добавлять, редактировать и удалять записи с вашими категориями и подкатегориями (только в режиме "Полный") расходов.
                В верхней правой части страницы вы найдете кнопки для соответствующих действий.
                Подраздел "Магазины" позволяет смотреть, добавлять, редактировать и удалять записи с названиями магазинов, где вы совершаете траты.
                В верхней правой части страницы вы найдете кнопки для соответствующих действий.
                Подраздел "Отчёт" позволяет создать Excel-файл со списком или статистикой ваших расходов за определенный период.
                После выбора всех необходимых настроек нажмите кнопку "Создать" для создания представления (таблицы) вашего отчёта.
                Кнопка "Сохранить" позволяет сохранить созданную таблицу в Excel-файл.
                Кнопка "Печать" позволяет открыть приложение Microsoft Office Excel для дальнешего просмотра и печати отчёта.
                Данный раздел может работать в двух режимах: "Полный" и "Краткий". В режиме "Полный" вы можете вести свои расходы
                в более детальном виде, например, при добавлении новой записи вы сможете указать подкатегории вашего расхода и их стоимость.
                К примеру, есть общая категория "Супермаркеты", а в ней подкатегории "Продукты", "Хозяйственное" и т.д.
                </Paragraph>

                <Paragraph FontSize="30" FontWeight="Bold" TextAlignment="Center">Зачем нужен раздел "Планы"?</Paragraph>
                <Paragraph FontSize="24">В данном разделе вы можете вести журнал с заметками, отслеживать ваши 
                накопительные счета и вести список целей. Данный раздел содержит несколько подразделов: "Заметки", "Счета", "Цели".
                Подраздел "Заметки" дает возможность создавать, редактировать и удалять заметки с любым текстовым содержанием.
                Подраздел "Счета" позволяет вести список ваших накопительных (и не только) счетов. Вы можете добавлять 
                совершённые операции и отслеживать на графике движение ваших денежных средств.
                Подраздел "Цели" позволяет ставить цели для достижения и отслеживать прогресс их выполнения.
                При добавлении новой цели вы связываете её с существующим накопительным счётом. На основе сумм, добавляемых
                вами на этот счёт программа подсчитает примерные сроки достижения цели.</Paragraph>

                <Paragraph FontSize="30" FontWeight="Bold" TextAlignment="Center">Зачем нужен раздел "Помощь"?</Paragraph>
                <Paragraph FontSize="24">В данном разделе вы можете узнать всю необходимую вам информацию по использованию
                данной программы.</Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Page>
