Money_Vault/View/IncomeMainPage.xaml

<Page x:Class="Money_Vault.View.IncomeMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Vault.View"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:IncomeMainViewModel}"
      Title="IncomePage" 
      Foreground="#FFF5F0F0" 
      Background="White" 
      Width="1439" 
      Height="852" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid>
        <Rectangle 
            Height="110" 
            Margin="30,30,30,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            StrokeThickness="3"
            />

        <Border 
            x:Name="Border_Buttons" 
            BorderBrush="Black" 
            BorderThickness="1" 
            Margin="30,30,30,712" 
            Panel.ZIndex="-1"/>

        <Button 
            x:Name="Button_Info" 
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            Content="Подробнее" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="85" 
            Width="110" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы показать расширенную информацию выбранного элемента." 
            BorderBrush="Black" 
            Margin="1285,43,0,0"
            Command="{Binding ShowInfoFrameCommand}"
            />

        <Button 
            x:Name="Button_Delete" 
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            Content="Удалить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="85" 
            Width="110" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы удалить выбранный элемент." 
            BorderBrush="Black" 
            Margin="1160,43,0,0" 
            Command="{Binding ShowDeleteFrameCommand}"/>

        <Button 
            x:Name="Button_Edit" 
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            Content="Изменить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="85" 
            Width="110" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы редактировать выбранный элемент." 
            BorderBrush="Black" 
            Margin="1035,42,0,0" 
            Command="{Binding ShowEditFrameCommand}"/>

        <Button 
            x:Name="Button_Add" 
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            Content="Добавить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="85" 
            Width="110" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы показать расширенную информацию." 
            BorderBrush="Black" 
            Margin="910,42,0,0" 
            Command="{Binding ShowAddFrameCommand}"/>

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="110" Margin="895,30,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="3" 
            StrokeThickness="3" 
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button 
            x:Name="Button_General" 
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="85" 
            Width="170" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы открыть вкладку с общим списком доходов." 
            BorderBrush="Black" 
            Margin="43,42,0,0"
            Command="{Binding ShowIncomeGeneralFrameCommand}">
            <TextBlock TextAlignment="Center">Общий<LineBreak/>список</TextBlock>
        </Button>

        <Button 
            x:Name="Button_Statistic" 
            Content="Статистика"
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="85" 
            Width="170" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы открыть вкладку со статистикой доходов." 
            BorderBrush="Black" 
            Margin="268,42,0,0"
            Command="{Binding ShowIncomeStatisticFrameCommand}">
        </Button>

        <Button 
            x:Name="Button_Category" 
            Content="Категории"
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="85" 
            Width="170" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы открыть вкладку со списком категорий доходов." 
            BorderBrush="Black" 
            Margin="490,42,0,0"
            Command="{Binding ShowIncomeCategoryFrameCommand}">
        </Button>

        <Button 
            x:Name="Button_Report" 
            Content="Отчёт"
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="85" 
            Width="170" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы открыть вкладку с отчётом по доходам." 
            BorderBrush="Black" 
            Margin="715,42,0,0"
            Command="{Binding ShowIncomeReportFrameCommand}">
        </Button>

        <Frame 
            x:Name="Frame_IncomeMain" 
            Margin="30,137,30,30" 
            NavigationUIVisibility="Hidden" 
            BorderThickness="3,0,3,3"
            BorderBrush="Black"
            Source="{Binding CurrentIncomePagePath}"/>

    </Grid>
</Page>
