Money_Vault/View/IncomeGeneralPage.xaml

<Page x:Class="Money_Vault.View.IncomeGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Vault.View"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:IncomeGeneralViewModel}"
      Title="IncomeGeneralPage" 
      Background="White" 
      Width="1439" 
      Height="727" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid Width="1439">
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="734" 
            Stroke="Black" 
            VerticalAlignment="Center" 
            Width="169" 
            StrokeThickness="3"/>

        <DataGrid 
            x:Name="dataGrid_Income" 
            ItemsSource="{Binding IncomesList, Mode=OneWay}" 
            AutoGenerateColumns="False"
            Margin="180,10,22,25" 
            Background="White" 
            BorderBrush="Black" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Balsamiq Sans" 
            FontWeight="Normal" 
            FontSize="18" 
            BorderThickness="3,3,3,3"
            ColumnHeaderStyle="{StaticResource dataGridColumnHeader_Common}" 
            CanUserReorderColumns="True" 
            CanUserResizeColumns="False"
            CanUserSortColumns="True"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            CanUserResizeRows="False"
            HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Номер" 
                    Width="100"
                    Binding="{Binding Id, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Категория" 
                    Width="300"
                    Binding="{Binding TypeName, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Сумма (руб)" 
                    Width="250"
                    Binding="{Binding Amount, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Дата" 
                    Width="220"
                    Binding="{Binding Date, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy\}}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Примечание" 
                    Width="361"
                    Binding="{Binding Note, Mode=OneWay}"
                    CanUserSort="False">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox 
            Template="{DynamicResource ComboBoxTemplateCommon}"
            x:Name="СomboBox_Year" 
            HorizontalAlignment="Left" 
            Margin="25,10,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Balsamiq Sans" 
            FontWeight="Bold" 
            FontSize="18" 
            ToolTip="Выберите год для отображения статистики." 
            Height="40"
            BorderThickness="3" 
            ItemsSource="{Binding YearsList, Mode=OneWay}"
            SelectedItem="{Binding CurrentYear, Mode=TwoWay}" 
            />

        <Button 
            x:Name="Button_January" 
            Style="{StaticResource Button_Common}"
            Content="Январь" 
            Margin="25,60,1283,627" 
            Width="131"
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}" 
            IsEnabled="{Binding IsEnableMonthsButtons}"
            >
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_January"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_February" 
            Style="{StaticResource Button_Common}"
            Content="Февраль" 
            Margin="25,113,1283,574" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_February"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_March" 
            Style="{StaticResource Button_Common}"
            Content="Март" 
            Margin="25,163,1283,524" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_March"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_April" 
            Style="{StaticResource Button_Common}"
            Content="Апрель" 
            Margin="25,213,1283,474" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_April"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_May" 
            Style="{StaticResource Button_Common}"
            Content="Май" 
            Margin="25,263,1283,424" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_May"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_June" 
            Style="{StaticResource Button_Common}"
            Content="Июнь" 
            Margin="25,313,1283,374" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_June"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_July" 
            Style="{StaticResource Button_Common}"
            Content="Июль" 
            Margin="25,363,1283,324" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_July"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_August" 
            Style="{StaticResource Button_Common}"
            Content="Август" 
            Margin="25,413,1283,274" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_August"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_September" 
            Style="{StaticResource Button_Common}"
            Content="Сентябрь" 
            Margin="25,463,1283,224" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_September"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_October" 
            Style="{StaticResource Button_Common}"
            Content="Октябрь" 
            Margin="25,513,1283,174" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_October"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_November" 
            Style="{StaticResource Button_Common}"
            Content="Ноябрь" 
            Margin="25,563,1283,124" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_November"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_December" 
            Style="{StaticResource Button_Common}"
            Content="Декабрь" 
            Margin="25,613,1283,74" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_December"/>
            </Button.CommandParameter>
        </Button>

        <Button 
            x:Name="Button_AllYear" 
            Style="{StaticResource Button_Common}"
            Content="Полный год" 
            Margin="25,662,1283,25" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы выбрать месяц для отображения данных." 
            Command="{Binding SelectMonthCommand}"
            IsEnabled="{Binding IsEnableMonthsButtons}">
            <Button.CommandParameter>
                <Binding Path="Content" ElementName="Button_AllYear"/>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Page>
