Money_Vault/View/IncomeMainPage.xaml

<Page x:Class="Money_Vault.View.IncomeMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Vault.View"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:IncomeMainViewModel}"
      Title="IncomeMainPage" 
      Background="White" 
      Width="1439" 
      Height="852" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid>
        <Rectangle 
            Height="128" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            StrokeThickness="3" Panel.ZIndex="-1"
            />

        <Button 
            x:Name="Button_Delete" 
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            Content="Удалить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы удалить выбранный элемент." 
            BorderBrush="Black" 
            Margin="1266,25,0,0" 
            Command="{Binding ShowDeleteFrameCommand}"/>

        <Button 
            x:Name="Button_Edit" 
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            Content="Изменить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы редактировать выбранный элемент." 
            BorderBrush="Black" 
            Margin="1089,25,0,0" 
            Command="{Binding ShowEditFrameCommand}"/>

        <Button 
            x:Name="Button_Add" 
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            Content="Добавить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы показать расширенную информацию." 
            BorderBrush="Black" 
            Margin="911,25,0,0" 
            Command="{Binding ShowAddFrameCommand}"/>

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="125" Margin="894,0,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="3" 
            StrokeThickness="3" 
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button 
            x:Name="Button_General" 
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="190" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы открыть вкладку с общим списком доходов." 
            BorderBrush="Black" 
            Margin="25,25,0,0"
            Command="{Binding ShowIncomeGeneralFrameCommand}">
            <TextBlock TextAlignment="Center">Общий<LineBreak/>список</TextBlock>
        </Button>

        <Button 
            x:Name="Button_Statistic" 
            Content="Статистика"
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="190" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы открыть вкладку со статистикой доходов." 
            BorderBrush="Black" 
            Margin="247,25,0,0"
            Command="{Binding ShowIncomeStatisticFrameCommand}">
        </Button>

        <Button 
            x:Name="Button_Category" 
            Content="Категории"
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="190" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы открыть вкладку со списком категорий доходов." 
            BorderBrush="Black" 
            Margin="468,25,0,0"
            Command="{Binding ShowIncomeCategoryFrameCommand}">
        </Button>

        <Button 
            x:Name="Button_Report" 
            Content="Отчёт"
            FontFamily="Balsamiq Sans" 
            FontSize="18" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="190" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы открыть вкладку с отчётом по доходам." 
            BorderBrush="Black" 
            Margin="690,25,0,0"
            Command="{Binding ShowIncomeReportFrameCommand}">
        </Button>

        <Frame 
            x:Name="Frame_IncomeMain" 
            Margin="0,125,0,0" 
            NavigationUIVisibility="Hidden" 
            BorderThickness="3,3,3,3"
            BorderBrush="Black"
            Source="{Binding CurrentIncomePagePath}"/>

    </Grid>
</Page>
