Money_Vault/View/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Money_Vault.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Vault.View"
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MoneyVault v2.01" 
        Height="900" 
        Width="1600" 
        Icon="/Icon/icon_chest_fill.png" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center" 
        FontFamily="Balsamiq Sans" 
        FontSize="14" 
        WindowState="Normal" 
        WindowStyle="ThreeDBorderWindow" 
        BorderThickness="3">

    <Grid Margin="0,0,0,0">
        <Button 
            x:Name="button_GeneralPage" 
            Style="{StaticResource Button_Common}"
            Background="{Binding ButtonsColorList[0]}"
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Height="125" 
            Width="125" 
            FontSize="28"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ToolTip="Раздел общей сводки всех ваших финансов." 
            Command="{Binding ShowGeneralFrameCommand, Mode=OneWay}">
            <TextBlock>
                <Run Text="Общая"/><LineBreak/><Run Text="сводка"/>
            </TextBlock>
        </Button>

        <Button 
            x:Name="button_IncomePage" 
            Style="{StaticResource Button_Common}"
            Background="{Binding ButtonsColorList[1]}"
            HorizontalAlignment="Left" 
            Margin="10,150,0,0" 
            VerticalAlignment="Top" 
            Height="126" 
            Width="125" 
            FontSize="28"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ToolTip="Раздел о ваших доходах (подробно)." 
            Command="{Binding ShowIncomeFrameCommand, Mode=OneWay}">
            <TextBlock>
                <Run Text="Доходы"/>
            </TextBlock>
        </Button>

        <Button 
            x:Name="button_OutcomePage" 
            Style="{StaticResource Button_Common}"
            Background="{Binding ButtonsColorList[2]}"
            HorizontalAlignment="Left" 
            Margin="10,290,0,0" 
            VerticalAlignment="Top" 
            Height="125" 
            Width="125" 
            FontSize="28"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ToolTip="Раздел о ваших расходах (подробно)."
            Command="{Binding ShowExpenseFrameCommand, Mode=OneWay}">
            <TextBlock>
                <Run Text="Расходы"/>
            </TextBlock>
        </Button>

        <Button 
            x:Name="button_PlanningPage" 
            Style="{StaticResource Button_Common}"
            Background="{Binding ButtonsColorList[3]}"
            HorizontalAlignment="Left" 
            Margin="10,430,0,0" 
            VerticalAlignment="Top" 
            Height="125" 
            Width="125" 
            FontSize="28"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ToolTip="Раздел с вашими планами, целями, счетами и заметками." 
            Command="{Binding ShowPlanningFrameCommand, Mode=OneWay}">
            <TextBlock>
                <Run Text="Планы"/>
            </TextBlock>
        </Button>

        <Button 
            x:Name="button_HelpPage" 
            Style="{StaticResource Button_Common}"
            Background="{Binding ButtonsColorList[4]}"
            HorizontalAlignment="Left" 
            Margin="10,570,0,0" 
            VerticalAlignment="Top" 
            Height="124" 
            Width="125" 
            FontSize="28"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ToolTip="Раздел помощи и вопросов по программе." 
            Command="{Binding ShowHelpFrameCommand, Mode=OneWay}">
            <TextBlock>
                <Run Text="Помощь"/>
            </TextBlock>
        </Button>

        <Button 
            x:Name="button_Exit" 
            Style="{StaticResource Button_Common}"
            HorizontalAlignment="Left" 
            Margin="10,710,0,0" 
            VerticalAlignment="Top" 
            Height="125" 
            Width="125" 
            FontSize="28"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            ToolTip="Выход из программы." 
            Command="{Binding ExitCommand, Mode=OneWay}">
            <TextBlock>
                <Run Text="Выход"/>
            </TextBlock>
        </Button>

        <Frame x:Name="frame_MainWindow" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            Margin="145,10,10,16" 
            BorderThickness="3,3,3,3" 
            BorderBrush="Black" 
            NavigationUIVisibility="Hidden" 
            Source="{Binding CurrentPagePath}"/>
    </Grid>
</Window>
