Money_Vault/View/MessageModalWindow.xaml

<Window x:Name="MessageModalMainWindow" 
        x:Class="Money_Vault.View.MessageModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Vault.View"
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MessageViewModel}"
        mc:Ignorable="d"
        Title="Внимание" 
        Height="376" 
        Width="700" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        FontFamily="{StaticResource Balsamiq Sans}"
        FontSize="14" 
        FontWeight="Normal" 
        Icon="/Icon/icon_chest_fill.png" 
        ResizeMode="NoResize" 
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height">

    <Grid Margin="0,0,0,-6">
        <Label 
            x:Name="LabelHeader" 
            Content="{Binding Header}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            FontSize="50" 
            Height="61" 
            Width="480" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center"/>

        <Button 
            x:Name="button_Ok" 
            Style="{StaticResource Button_Common}"
            Content="Ок" 
            HorizontalAlignment="Left" 
            Margin="25,0,0,20" 
            Width="230" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы закрыть окно." 
            Click="button_Ok_Click"
            IsDefault="True" 
            Height="50" 
            VerticalAlignment="Bottom"
            />
        <TextBlock 
            Margin="25,70,25,83" 
            TextWrapping="Wrap" 
            Text="{Binding Message}" 
            FontSize="32" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            TextAlignment="Center"/>

        <Button 
            x:Name="button_Cancel" 
            Style="{StaticResource Button_Common}"
            Content="Отмена" 
            Margin="0,0,25,20" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы закрыть окно." 
            IsCancel="True" 
            HorizontalAlignment="Right" 
            Width="230" 
            Height="50" 
            VerticalAlignment="Bottom"
            />

    </Grid>
</Window>
