Money_Vault/View/PlanningGoalAddModalWindow.xaml

<Window x:Class="Money_Vault.View.PlanningGoalAddModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PlanningGoalAddViewModel}"
        mc:Ignorable="d"
        Title="Money Vault v2.01" 
        Height="490" 
        Width="700" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Name="planningGoalAddModalWindow">
    <Grid Margin="0,0,0,-6">
        <Label 
            x:Name="LabelHeader" 
            Content="Добавление новой цели" 
            VerticalAlignment="Top" 
            FontSize="50" 
            FontFamily="Balsamiq Sans"
            FontWeight="Bold"
            Height="61" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Margin="25,0,25,0"  
            />

        <Button 
            x:Name="button_Add" 
            Style="{StaticResource Button_Common}"
            Content="Добавить" 
            HorizontalAlignment="Left" 
            Margin="25,378,0,0" 
            Width="230" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы добавить новую цель и закрыть окно."
            Command="{Binding AddCommand}"
            CommandParameter="{Binding ElementName=planningGoalAddModalWindow}" 
            Height="50" 
            VerticalAlignment="Top"/>

        <Button 
            x:Name="button_Cancel" 
            Style="{StaticResource Button_Common}"
            Content="Отмена" 
            Margin="445,378,25,0" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы закрыть окно." 
            IsCancel="True" Height="50" VerticalAlignment="Top"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Цель:" 
            HorizontalAlignment="Left" 
            Margin="25,85,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Необходимая сумма:" 
            HorizontalAlignment="Left" 
            Margin="25,150,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Счёт:" 
            HorizontalAlignment="Left" 
            Margin="25,215,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Заметка:" 
            HorizontalAlignment="Left" 
            Margin="25,280,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <ComboBox 
            Template="{StaticResource ComboBoxTemplateCommon}"
            x:Name="ComboBox_Account" 
            Margin="251,215,25,0" 
            VerticalAlignment="Top" 
            FontSize="22"
            BorderThickness="3"
            FontFamily="Balsamiq Sans"
            ItemsSource="{Binding AccountsList, Mode=OneWay}"
            SelectedItem="{Binding Account, Mode=TwoWay}" 
            Height="35"/>

        <Label 
            x:Name="LabelPlaceHolderAccount"
            Style="{StaticResource Label_Common}"
            Content="Выберите счёт...*"
            HorizontalAlignment="Left" 
            Margin="249,211,0,0" 
            VerticalAlignment="Top" 
            Width="441" 
            Panel.ZIndex="-1" 
            FontSize="22" 
            Foreground="DarkGray"
            Height="39"
            Visibility="{Binding IsVisibleLabelPlaceHolderAccount, Mode=TwoWay}">
        </Label>

        <TextBox 
            x:Name="TextBox_Amount"
            Style="{StaticResource TextBox_Common}"
            Tag="Введите сумму...*" 
            Margin="251,150,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22"
            Text="{Binding Amount, Mode=TwoWay}" Height="35"/>

        <TextBox 
            x:Name="TextBox_Goal"
            Style="{StaticResource TextBox_Common}"
            Tag="Введите название цели...*" 
            Margin="251,85,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22"
            Text="{Binding Name, Mode=TwoWay}" 
            Height="35"/>

        <TextBox 
            x:Name="TextBox_Note"
            Style="{StaticResource TextBox_Multiline}"
            Tag="Введите примечание...(необязательно)" 
            Margin="251,280,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22" 
            Height="65"
            Text="{Binding Note, Mode=TwoWay}" 
            HorizontalScrollBarVisibility="Disabled" 
            AcceptsReturn="True"/>
    </Grid>
</Window>

