Money_Vault/View/PlanningMainPage.xaml

<Page x:Class="Money_Vault.View.PlanningMainPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:PlanningMainViewModel}"
      Title="PlanningMainPage" 
      Background="White" 
      Width="1439" 
      Height="852" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled"
      FontFamily="{StaticResource Balsamiq Sans}">

    <Grid>
        <Rectangle 
            Height="128" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            StrokeThickness="3" Panel.ZIndex="1"
            />

        <Rectangle 
            HorizontalAlignment="Left" 
            Height="125" 
            Margin="894,0,0,0" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="3" 
            StrokeThickness="3" 
            Panel.ZIndex="1">
        </Rectangle>

        <Button 
            x:Name="Button_Note" 
            Style="{StaticResource Button_Common}"
            Background="{Binding ButtonsColorList[0]}"
            FontSize="22" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="250" 
            ToolTip="Нажмите, чтобы открыть вкладку с вашими заметками." 
            Margin="25,25,0,0"
            Command="{Binding ShowPlanningNoteFrameCommand}" 
            Panel.ZIndex="1">
            <TextBlock TextAlignment="Center">Заметки</TextBlock>
        </Button>

        <Button 
            x:Name="Button_Accumulation" 
            Style="{StaticResource Button_Common}"
            Background="{Binding ButtonsColorList[1]}"
            Content="Счета"
            FontSize="22" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="250" 
            ToolTip="Нажмите, чтобы открыть вкладку с вашими счетами." 
            Margin="328,25,0,0"
            Command="{Binding ShowPlanningAccumulationFrameCommand}" 
            Panel.ZIndex="1">
        </Button>

        <Button 
            x:Name="Button_Report" 
            Style="{StaticResource Button_Common}"
            Background="{Binding ButtonsColorList[2]}"
            Content="Цели"
            FontSize="22" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="250" 
            ToolTip="Нажмите, чтобы открыть вкладку с вашими целями." 
            Margin="630,25,0,0"
            Command="{Binding ShowPlanningGoalFrameCommand}" 
            Panel.ZIndex="1">
        </Button>

        <Frame 
            x:Name="Frame_Main" 
            NavigationUIVisibility="Hidden" 
            BorderThickness="3,3,3,3"
            BorderBrush="Black"
            Source="{Binding CurrentPagePath}"/>
    </Grid>
</Page>

