Money_Vault/View/PlanningNoteEditModalWindow.xaml

<Window x:Class="Money_Vault.View.PlanningNoteEditModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PlanningNoteEditViewModel}"
        mc:Ignorable="d"
        Title="Money Vault v2.01" 
        Height="680" 
        Width="1200" 
        FontFamily="Balsamiq Sans"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Name="planningNoteEditModalWindow">

    <Grid>
        <Label 
            Content="Изменение записи" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            FontWeight="Bold" 
            FontSize="50"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Название:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="22" 
            Margin="25,85,0,0" 
            RenderTransformOrigin="0.587,0.541"/>

        <TextBox 
            x:Name="TextBox_Amount"
            Style="{StaticResource TextBox_Common}"
            Tag="Введите название заметки...*" 
            Margin="195,85,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22"
            Text="{Binding Name, Mode=TwoWay}" 
            Height="35"/>

        <Label             
            Style="{StaticResource Label_Common}"
            Content="Содержание:" 
            HorizontalAlignment="Left" 
            Margin="25,150,0,0" 
            VerticalAlignment="Top" FontSize="22"/>

        <TextBox 
            x:Name="TextBox_Note"
            Style="{StaticResource TextBox_Multiline}"
            Tag="Введите содержание заметки..." 
            Margin="0,150,25,77" 
            TextWrapping="Wrap"
            Text="{Binding Note, Mode=TwoWay}" 
            FontSize="22" 
            HorizontalAlignment="Right" 
            Width="980"/>

        <Button 
            x:Name="button_Edit" 
            Style="{StaticResource Button_Common}"
            Content="Изменить" 
            Margin="0,0,925,10" 
            FontSize="24" 
            ToolTip="Нажмите, чтобы изменить данную запись и закрыть окно."
            Command="{Binding EditCommand}"
            CommandParameter="{Binding ElementName=planningNoteEditModalWindow}" 
            Height="50" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="250"/>

        <Button 
            x:Name="button_Cancel" 
            Style="{StaticResource Button_Common}"
            Content="Отмена" 
            Margin="0,0,25,10" 
            FontSize="24" 
            ToolTip="Нажмите, чтобы закрыть окно."
            IsCancel="True" 
            Height="50" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="250"/>
    </Grid>
</Window>
