Money_Vault/View/PlanningAccountEditModalWindow.xaml

<Window x:Class="Money_Vault.View.PlanningAccountEditModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PlanningAccountEditViewModel}"
        mc:Ignorable="d"
        Title="Money Vault v2.01" 
        Height="395" 
        Width="700" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Name="planningAccountEditModalWindow"
        FontFamily="{StaticResource Balsamiq Sans}">

    <Grid Margin="0,0,0,-6">
        <Label 
            x:Name="LabelHeader" 
            Content="Изменение счёта" 
            VerticalAlignment="Top" 
            FontSize="50" 
            FontWeight="Bold"
            Height="61" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            Margin="25,0,25,0"  
            />

        <Button 
            x:Name="button_Edit" 
            Style="{StaticResource Button_Common}"
            Content="Изменить" 
            HorizontalAlignment="Left" 
            Margin="25,285,0,0" 
            VerticalAlignment="Top" 
            Width="230" 
            Height="50" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы изменить счёт и закрыть окно."
            Command="{Binding EditCommand}"
            CommandParameter="{Binding ElementName=planningAccountEditModalWindow}"/>

        <Button 
            x:Name="button_Cancel" 
            Style="{StaticResource Button_Common}"
            Content="Отмена" 
            Margin="445,285,25,0" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы закрыть окно." 
            IsCancel="True" Height="50" VerticalAlignment="Top"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Название:" 
            HorizontalAlignment="Left" 
            Margin="25,85,0,0" 
            VerticalAlignment="Top" 
            FontFamily="Balsamiq Sans" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Номер счёта:" 
            HorizontalAlignment="Left" 
            Margin="25,150,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Начальная сумма:" 
            HorizontalAlignment="Left" 
            Margin="25,215,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <TextBox 
            x:Name="TextBox_Name"
            Style="{StaticResource TextBox_Common}"
            Tag="Введите название...*" 
            Margin="228,86,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22"
            Text="{Binding Name, Mode=TwoWay}" 
            Height="35"/>

        <TextBox 
            x:Name="TextBox_Amount"
            Style="{StaticResource TextBox_Common}"
            Tag="Введите сумму...*" 
            Margin="228,216,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22"
            Text="{Binding Amount, Mode=TwoWay}" 
            Height="35"/>

        <TextBox 
            x:Name="TextBox_Number"
            Style="{StaticResource TextBox_Common}"
            Tag="Введите номер счёта...*" 
            Margin="228,150,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22"
            Text="{Binding Number, Mode=TwoWay}" 
            Height="35"/>
    </Grid>
</Window>