Money_Vault/View/PlanningAccountsOperationAddModalWindow.xaml

<Window x:Class="Money_Vault.View.PlanningAccountsOperationAddModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PlanningAccountsOperationAddViewModel}"
        mc:Ignorable="d"
        Title="Money Vault v2.01" 
        Height="390" 
        Width="700" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Name="planningAccountsOperationAddViewModel"
        FontFamily="{StaticResource Balsamiq Sans}">
    <Grid Margin="0,0,0,-6">
        <Label 
            x:Name="LabelHeader" 
            Content="Добавление новой записи" 
            VerticalAlignment="Top" 
            FontSize="50" 
            FontWeight="Bold"
            Height="61" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" Margin="25,0,25,0"  
            />

        <Button 
            x:Name="button_Add" 
            Style="{StaticResource Button_Common}"
            Content="Добавить" 
            HorizontalAlignment="Left" 
            Margin="25,277,0,0" 
            VerticalAlignment="Top" 
            Width="230" 
            Height="50" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы добавить новую запись и закрыть окно."
            Command="{Binding AddCommand}"
            CommandParameter="{Binding ElementName=planningAccountsOperationAddViewModel}"/>

        <Button 
            x:Name="button_Cancel" 
            Style="{StaticResource Button_Common}"
            Content="Отмена" 
            Margin="445,277,25,0" 
            FontSize="28" 
            ToolTip="Нажмите, чтобы закрыть окно." 
            IsCancel="True" Height="50" VerticalAlignment="Top"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Вид операции:" 
            HorizontalAlignment="Left" 
            Margin="25,85,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Сумма:" 
            HorizontalAlignment="Left" 
            Margin="25,150,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <Label 
            Style="{StaticResource Label_Common}"
            Content="Дата:" 
            HorizontalAlignment="Left" 
            Margin="25,215,0,0" 
            VerticalAlignment="Top" 
            FontSize="22" 
            RenderTransformOrigin="0.748,0.571"/>

        <ComboBox 
            Template="{StaticResource ComboBoxTemplateCommon}"
            x:Name="ComboBox_OperationType" 
            Margin="185,85,25,0" 
            VerticalAlignment="Top" 
            FontSize="22"
            BorderThickness="3"
            ItemsSource="{Binding OperationTypesList, Mode=OneWay}"
            SelectedItem="{Binding SelectedOperationType, Mode=TwoWay}" 
            Height="35"/>

        <Label 
            x:Name="LabelPlaceHolderOperationType"
            Style="{StaticResource Label_Common}"
            Content="Выберите вид операции...*"
            HorizontalAlignment="Left" 
            Margin="185,85,0,0" 
            VerticalAlignment="Top" 
            Width="505" 
            Panel.ZIndex="-1" 
            FontSize="22" 
            Foreground="DarkGray"
            Height="35"
            Visibility="{Binding IsVisibleLabelPlaceHolderOperationType, Mode=TwoWay}">
        </Label>

        <TextBox 
            x:Name="TextBox_Amount"
            Style="{StaticResource TextBox_Common}"
            Tag="Введите сумму...*" 
            Margin="185,151,25,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontSize="22"
            Text="{Binding Amount, Mode=TwoWay}" Height="35"/>

        <DatePicker 
            Margin="185,212,25,0" 
            VerticalAlignment="Top" 
            FontSize="14"
            BorderThickness="2,2,2,2"
            BorderBrush="Black"
            SelectedDate="{Binding Date, Mode=TwoWay}" 
            FirstDayOfWeek="Monday" >
            <DatePicker.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.45" ScaleY="1.45"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.LayoutTransform>
        </DatePicker>
    </Grid>
</Window>
