Money_Vault/View/RegistrationModalWindow.xaml

<Window x:Name="RegistrationModalMainWindow" x:Class="Money_Vault.View.RegistrationModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Money_Vault.View" 
        xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationViewModel}"
        mc:Ignorable="d"
        Title="Регистрация" Height="570" Width="500" Icon="/Icon/icon_chest_fill.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" FontFamily="Balsamiq Sans" FontWeight="Bold" FontSize="14">
    <Grid>
        <Label 
            x:Name="label_Reg" 
            Content="Регистрация" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            FontSize="60" 
            FontWeight="Normal" 
            Margin="0,10,0,0"/>

        <TextBox 
            x:Name="textBox_Login" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            TextWrapping="Wrap" 
            Width="390" 
            Margin="0,116,0,0"
            FontSize="36" 
            SelectionOpacity="1" 
            ToolTip="Введите логин."
            Style="{StaticResource placeHolder_common}" 
            Tag="Введите логин...*" 
            FontWeight="Normal"
            Text="{Binding RegLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="textBox_Password" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="390" 
            Margin="0,203,0,0"
            FontSize="36" 
            SelectionOpacity="1" 
            ToolTip="Введите пароль." 
            Style="{StaticResource placeHolder_password}" 
            Tag="Введите пароль...*" 
            FontWeight="Normal"
            Text="{Binding RegPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="button_Register" 
            Content="Создать аккаунт" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="50" 
            Width="300" 
            Margin="0,460,0,0"
            FontSize="36" 
            BorderThickness="3" 
            Background="White" 
            ToolTip="Нажмите, чтобы создать новый аккаунт и закрыть текущее окно." 
            BorderBrush="Black"
            Command="{Binding RegisterNewUserCommand}"/>

        <TextBox 
            x:Name="textBox_Name" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            TextWrapping="Wrap" 
            Width="390" 
            Margin="0,288,0,0"
            FontSize="36" 
            SelectionOpacity="1" 
            ToolTip="Введите имя... (необязательно)"
            Style="{StaticResource placeHolder_common}" 
            Tag="Введите имя..." 
            FontWeight="Normal"
            Text="{Binding RegName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="textBox_Surname" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="390" 
            Margin="0,375,0,0"
            FontSize="36" 
            SelectionOpacity="1" 
            ToolTip="Введите фамилию... (необязательно)" 
            Style="{StaticResource placeHolder_common}" 
            Tag="Введите фамилию..." 
            FontWeight="Normal"
            Text="{Binding RegSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
