Money_Vault/View/ReportPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Vault.View" 
      xmlns:viewmodel="clr-namespace:Money_Vault.ViewModel" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      x:Class="Money_Vault.View.ReportPage"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type={x:Type viewmodel:ReportViewModel}}"
      Title="ReportPage" 
      Background="White" 
      Width="1439" 
      Height="850" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" 
      ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid Width="1439">
        <Rectangle 
            HorizontalAlignment="Left" 
            Stroke="Black" 
            Width="3" 
            StrokeThickness="3" Margin="168,124,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Button 
            x:Name="Button_Delete" 
            Style="{StaticResource Button_Common}"
            FontSize="24" 
            Content="Удалить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            ToolTip="Нажмите, чтобы удалить выбранный элемент." 
            Margin="1264,24,0,0" 
            Command="{Binding ShowDeleteFrameCommand}"/>

        <Button 
            Style="{StaticResource Button_Common}"
            x:Name="Button_Edit" 
            FontSize="24" 
            Content="Изменить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            ToolTip="Нажмите, чтобы редактировать выбранный элемент." 
            Margin="1087,24,0,0" 
            Command="{Binding ShowEditFrameCommand}"/>

        <Button 
            x:Name="Button_Add" 
            Style="{StaticResource Button_Common}"
            FontSize="24" 
            Content="Добавить" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="90" 
            Width="150" 
            ToolTip="Нажмите, чтобы добавить новую строку." 
            Margin="909,24,0,0" 
            Command="{Binding ShowAddFrameCommand}"/>

        <DataGrid 
            x:Name="DataGrid_Income" 
            Style="{StaticResource DataGridView_Common}"
            ItemsSource="{Binding IncomeDataList, Mode=OneWay}" 
            Visibility="{Binding IsVisibleDataGridIncome}"
            Margin="180,135,25,25" 
            Width="1234"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ToolTip="Таблица, которая будет сохранена в файл отчёта.">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Номер" 
                    Width="100"
                    Binding="{Binding Id, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Категория" 
                    Width="300"
                    Binding="{Binding TypeName, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Сумма (руб)" 
                    Width="250"
                    Binding="{Binding Amount, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Дата" 
                    Width="220"
                    Binding="{Binding Date, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy\}}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Примечание" 
                    Width="343"
                    Binding="{Binding Note, Mode=OneWay}"
                    CanUserSort="False">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            x:Name="DataGrid_Expense" 
            Style="{StaticResource DataGridView_Common}"
            ItemsSource="{Binding ExpenseDataList, Mode=OneWay}" 
            Visibility="{Binding IsVisibleDataGridExpense}"
            Margin="180,135,25,25" 
            Width="1234"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ToolTip="Таблица, которая будет сохранена в файл отчёта.">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Номер" 
                    Width="100"
                    Binding="{Binding Id, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Категория" 
                    Width="300"
                    Binding="{Binding TypeName, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Сумма (руб)" 
                    Width="250"
                    Binding="{Binding Amount, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Магазин" 
                    Width="250"
                    Binding="{Binding ShopName, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Дата" 
                    Width="200"
                    Binding="{Binding Date, Mode=OneWay, StringFormat=\{0:dd.MM.yyyy\}}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Примечание" 
                    Width="300"
                    Binding="{Binding Note, Mode=OneWay}"
                    CanUserSort="False">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            x:Name="DataGrid_Total" 
            Style="{StaticResource DataGridView_Common}"
            ItemsSource="{Binding TotalDataList, Mode=OneWay}" 
            Visibility="{Binding IsVisibleDataGridTotal}"
            Margin="180,135,25,25" 
            Width="1234"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ToolTip="Таблица, которая будет сохранена в файл отчёта.">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Категория" 
                    Width="330"
                    Binding="{Binding TypeName, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Сумма (руб)" 
                    Width="265"
                    Binding="{Binding TotalAmount, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox 
            Template="{DynamicResource ComboBoxTemplateCommon}"
            x:Name="СomboBox_Year" 
            HorizontalAlignment="Left" 
            Margin="25,245,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Balsamiq Sans" 
            FontWeight="Bold" 
            FontSize="18" 
            ToolTip="Выберите год." 
            Height="40"
            BorderThickness="3" 
            ItemsSource="{Binding YearsList, Mode=OneWay}"
            SelectedItem="{Binding CurrentYear, Mode=TwoWay}"/>

        <ComboBox 
            Template="{DynamicResource ComboBoxTemplateCommon}" 
            x:Name="comboBox_Month" 
            HorizontalAlignment="Left" 
            Margin="25,300,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Balsamiq Sans" 
            FontWeight="Bold" 
            FontSize="18" 
            Height="40"
            BorderThickness="3"
            ToolTip="Выберите месяц."
            ItemsSource="{Binding MonthsList, Mode=OneWay}"
            SelectedItem="{Binding CurrentMonth, Mode=TwoWay}"
            IsEnabled="{Binding IsEnableComboBoxMonth}"/>

        <ComboBox 
            Template="{DynamicResource ComboBoxTemplateCommon}" 
            x:Name="comboBox_ReportType" 
            HorizontalAlignment="Left" 
            Margin="25,135,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Balsamiq Sans" 
            FontWeight="Bold" 
            FontSize="18" 
            Height="40"
            BorderThickness="3"
            ToolTip="Выберите тип отчёта (по операциям или по категориям)."
            ItemsSource="{Binding ReportTypesList, Mode=OneWay}"
            SelectedItem="{Binding CurrentReportType, Mode=TwoWay}">
        </ComboBox>

        <ComboBox 
            Template="{DynamicResource ComboBoxTemplateCommon}" 
            x:Name="comboBox_OperationsType" 
            HorizontalAlignment="Left" 
            Margin="25,190,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontFamily="Balsamiq Sans" 
            FontWeight="Bold" 
            FontSize="18" 
            Height="40"
            BorderThickness="3"
            ToolTip="Выберите тип операций для отчёта."
            ItemsSource="{Binding OperationsList, Mode=OneWay}"
            SelectedItem="{Binding CurrentOperationsType, Mode=TwoWay}">
        </ComboBox>

        <Button 
            x:Name="Button_Create"
            Content="Создать" 
            HorizontalAlignment="Left" 
            Margin="25,355,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы создать отчёт."
            Style="{StaticResource Button_Common}"
            Command="{Binding CreateReportCommand}"/>

        <Button 
            x:Name="Button_Save"
            Content="Сохранить" 
            HorizontalAlignment="Left" 
            Margin="25,410,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы сохранить созданный отчёт в файл."
            Style="{StaticResource Button_Common}"
            Command="{Binding SaveReportCommand}"
            IsEnabled="{Binding IsEnableSaveButton}"/>

        <Button 
            x:Name="Button_Print"
            Content="Печать" 
            HorizontalAlignment="Left" 
            Margin="25,465,0,0" 
            VerticalAlignment="Top" 
            Width="131" 
            Height="40"
            ToolTip="Нажмите, чтобы распечатать созданный отчёт."
            Style="{StaticResource Button_Common}"
            Command="{Binding PrintReportCommand}"
            IsEnabled="{Binding IsEnablePrintButton}"/>

    </Grid>
</Page>